# FE-Code-Test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpresti/cocktailtest/model/: Cocktail.kt  Resource.kt
app/src/main/java/com/jpresti/cocktailtest/mvvm/: BaseActivity.kt
app/src/main/java/com/jpresti/cocktailtest/mvvm/cocktailDetail/: CocktailDetailActivity.kt  CocktailDetailModel.kt  CocktailDetailViewModel.kt  CocktailDetailViewModelFactory.kt
app/src/main/java/com/jpresti/cocktailtest/mvvm/cocktailsList/: CocktailsActivity.kt  CocktailsModel.kt  CocktailsRecyclerViewAdapter.kt  CocktailsViewModel.kt
app/src/main/java/com/jpresti/cocktailtest/network/api/: CocktailsApiService.kt
app/src/main/java/com/jpresti/cocktailtest/network/model/: CocktailsResponse.kt
app/src/main/java/com/jpresti/cocktailtest/network/repository/: CocktailRepository.kt
app/src/main/java/com/jpresti/cocktailtest/network/service/: CocktailDeserializer.kt  ServiceGenerator.kt
app/src/main/java/com/jpresti/cocktailtest/util/: Extension.kt
app/src/main/res/layout/: activity_cocktail_detail.xml  activity_cocktail_list.xml  item_list_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
